<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCTModelStoreContainer" CdmEntityContainer="QLCTContext">
    <EntitySetMapping Name="Checkins">
      <EntityTypeMapping TypeName="QLCTModel.Checkin">
        <MappingFragment StoreEntitySet="Checkin">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayCheckin" ColumnName="NgayCheckin" />
          <ScalarProperty Name="GioCheckin" ColumnName="GioCheckin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="QLCTModel.Checkout">
        <MappingFragment StoreEntitySet="Checkout">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayCheckout" ColumnName="NgayCheckout" />
          <ScalarProperty Name="GioCheckout" ColumnName="GioCheckout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongViecs">
      <EntityTypeMapping TypeName="QLCTModel.CongViec">
        <MappingFragment StoreEntitySet="CongViec">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="MaLPB" ColumnName="MaLPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuAns">
      <EntityTypeMapping TypeName="QLCTModel.DuAn">
        <MappingFragment StoreEntitySet="DuAn">
          <ScalarProperty Name="MaDA" ColumnName="MaDA" />
          <ScalarProperty Name="TenDuAn" ColumnName="TenDuAn" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="ChamDiem" ColumnName="ChamDiem" />
          <ScalarProperty Name="Thuong" ColumnName="Thuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongBans">
      <EntityTypeMapping TypeName="QLCTModel.LoaiPhongBan">
        <MappingFragment StoreEntitySet="LoaiPhongBan">
          <ScalarProperty Name="MaLPB" ColumnName="MaLPB" />
          <ScalarProperty Name="TenLPB" ColumnName="TenLPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luongs">
      <EntityTypeMapping TypeName="QLCTModel.Luong">
        <MappingFragment StoreEntitySet="Luong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ThangNam" ColumnName="ThangNam" />
          <ScalarProperty Name="Luong1" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MucLuongs">
      <EntityTypeMapping TypeName="QLCTModel.MucLuong">
        <MappingFragment StoreEntitySet="MucLuong">
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MucLuong1" ColumnName="MucLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLCTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="Cccd" ColumnName="Cccd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCongs">
      <EntityTypeMapping TypeName="QLCTModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="MaDA" ColumnName="MaDA" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TienDo" ColumnName="TienDo" />
          <ScalarProperty Name="Danhgia" ColumnName="Danhgia" />
          <ScalarProperty Name="ChamDiem" ColumnName="ChamDiem" />
          <ScalarProperty Name="TienThuong" ColumnName="TienThuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QLCTModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="MaLPB" ColumnName="MaLPB" />
          <ScalarProperty Name="MaTrPhong" ColumnName="MaTrPhong" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLCTModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TK" ColumnName="TK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XinNghis">
      <EntityTypeMapping TypeName="QLCTModel.XinNghi">
        <MappingFragment StoreEntitySet="XinNghi">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayNghi" ColumnName="NgayNghi" />
          <ScalarProperty Name="SoNgayNghi" ColumnName="SoNgayNghi" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="HeSoDuyet" ColumnName="HeSoDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HoTro" TypeName="QLCTModel.HoTro" StoreEntitySet="HoTro">
      <EndProperty Name="PhanCong">
        <ScalarProperty Name="MaDA" ColumnName="MaDA" />
        <ScalarProperty Name="MaCV" ColumnName="MaCV" />
      </EndProperty>
      <EndProperty Name="NhanVien">
        <ScalarProperty Name="MaNV" ColumnName="MaNV" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>